server.servlet.contextPath=/decathlon-product
spring.application.name=decathlon_product
server.port=8002



# will enable below configuration last step
#Security Authentication
#spring.security.user.name=username
#spring.security.user.password=password



spring.main.allow-bean-definition-overriding=true